# ShouYuURMS

./: UserRightsManagementSystem.mwb  UserRightsManagementSystem.mwb.bak  urms-架构视图.drawio
urms/: pom.xml
urms/urms-admin/: pom.xml
urms/urms-admin/urms-admin-api/: pom.xml
urms/urms-admin/urms-admin-api/src/main/java/com/qlshouyu/urms/admin/api/: UrmsAdminApiApplication.java
urms/urms-admin/urms-admin-api/src/main/java/com/qlshouyu/urms/admin/api/controller/: DictionaryController.java  UserController.java
urms/urms-admin/urms-admin-api/src/main/java/com/qlshouyu/urms/urmsadminapi/: UrmsAdminApiApplication.java
urms/urms-admin/urms-admin-api/src/main/resources/: application-dev.properties
urms/urms-admin/urms-admin-api/src/test/java/com/qlshouyu/urms/admin/api/: UrmsAdminApiApplicationTests.java
urms/urms-admin/urms-admin-api/src/test/java/com/qlshouyu/urms/urmsadminapi/: UrmsAdminApiApplicationTests.java
urms/urms-admin/urms-admin-manager/: pom.xml
urms/urms-admin/urms-admin-manager/urms-admin-manager-ui/src/components/page/upms/dic/: index.vue
urms/urms-admin/urms-admin-manager/urms-admin-manager-web/: pom.xml
urms/urms-admin/urms-admin-manager/urms-admin-manager-web/src/main/java/com/qlshouyu/urms/admin/manager/: UrmsAdminManagerApplication.java
urms/urms-admin/urms-admin-manager/urms-admin-manager-web/src/main/java/com/qlshouyu/urms/urmsadminmanagerweb/: UrmsAdminManagerWebApplication.java
urms/urms-admin/urms-admin-manager/urms-admin-manager-web/src/main/resources/: application-dev.properties
urms/urms-admin/urms-admin-manager/urms-admin-manager-web/src/test/java/com/qlshouyu/urms/admin/manager/: UrmsAdminManagerWebApplicationTests.java
urms/urms-admin/urms-admin-manager/urms-admin-manager-web/src/test/java/com/qlshouyu/urms/urmsadminmanagerweb/: UrmsAdminManagerWebApplicationTests.java
urms/urms-admin/urms-admin-model/: pom.xml
urms/urms-admin/urms-admin-model/src/main/java/com/qlshouyu/urms/model/: Dictionary.java
urms/urms-admin/urms-admin-model/src/main/java/com/qlshouyu/urms/model/dto/: Dictionary.java
urms/urms-admin/urms-admin-model/src/main/java/com/qlshouyu/urms/model/po/: Account.java  Dictionary.java  Menu.java  User.java
urms/urms-admin/urms-admin-model/src/main/java/com/qlshouyu/urms/model/vo/: DictionarySearchVo.java  DictionaryVo.java  LoginUserVo.java  SearchDictionaryVo.java
urms/urms-admin/urms-admin-repository/: pom.xml
urms/urms-admin/urms-admin-repository/src/main/java/com/qlshouyu/urms/repository/: DictionaryRepository.java  test.java
urms/urms-admin/urms-admin-repository/src/main/java/com/qlshouyu/urms/repository/mapper/: AccountMapper.java  DictionaryMapper.java  UserMapper.java
urms/urms-admin/urms-admin-repository/src/main/java/com/qlshouyu/urms/repository/mysql/: DictionaryMapper.java
urms/urms-admin/urms-admin-repository/src/main/resources/: application-test.properties
urms/urms-admin/urms-admin-service/: pom.xml
urms/urms-admin/urms-admin-service/src/main/java/com/qlshouyu/urms/service/: AccountService.java  DictionaryService.java  UserServcie.java
urms/urms-admin/urms-admin-service/src/test/java/com/qlshouyu/urms/service/: DictionaryServiceTest.java  TestRunner.java
urms/urms-admin/urms-admin-sso/: pom.xml
urms/urms-admin/urms-admin-sso/src/main/java/com/qlshouyu/urms/sso/: UrmsSsoApplication.java
urms/urms-admin/urms-admin-sso/src/main/java/com/qlshouyu/urms/sso/controller/: SsoController.java
urms/urms-admin/urms-admin-sso/src/test/java/com/qlshouyu/urms/: UrmsAdminSsoApplicationTests.java
urms/urms-cloud/: pom.xml
urms/urms-cloud/urms-cloud-eureka/: pom.xml
urms/urms-cloud/urms-cloud-eureka/src/main/java/com/qlshouyu/urms/cloud/eureka/: UrmsCloudEurekaApplication.java
urms/urms-cloud/urms-cloud-eureka/src/test/java/com/qlshouyu/urms/cloud/eureka/: UrmsCloudEurekaApplicationTests.java
urms/urms-cloud/urms-cloud-gateway/: pom.xml
urms/urms-cloud/urms-cloud-gateway/src/main/java/com/qlshouyu/urms/cloud/gateway/: UrmsCloudGatewayApplication.java
urms/urms-cloud/urms-cloud-gateway/src/main/java/com/qlshouyu/urms/cloud/gateway/config/: GatewayRoutes.java
urms/urms-cloud/urms-cloud-gateway/src/main/resources/: application-dev.properties
urms/urms-cloud/urms-cloud-gateway/src/test/java/com/qlshouyu/urms/cloud/gateway/: UrmsCloudGatewayApplicationTests.java
urms/urms-common/: pom.xml
urms/urms-common/src/main/java/com/qlshouyu/urms/common/: BaseController.java  GlobalExceptionHandler.java  RESPONSE_STATUS.java  ResponseResult.java  test.java
urms/urms-common/src/main/java/com/qlshouyu/urms/common/config/: Swagger2.java  WebMvcConfig.java
urms/urms-common/src/main/java/com/qlshouyu/urms/common/database/: BaseService.java  Entity.java  Mapper.java  Page.java  PoEntity.java  VoEntity.java
urms/urms-common/urms-common-base/: pom.xml
urms/urms-common/urms-common-db/: pom.xml
urms/urms-common/urms-common-db/src/main/java/com/qlshouyu/urms/common/db/: BaseService.java  Mapper.java  Page.java
urms/urms-common/urms-common-web/: pom.xml
urms/urms-common/urms-common-web/src/main/java/com/qlshouyu/urms/common/web/: BaseController.java  ResponseResult.java
urms/urms-common/urms-common-web/src/main/java/com/qlshouyu/urms/common/web/config/: WebMvcConfig.java
urms/urms-common/urms-common-web/src/main/java/com/qlshouyu/urms/common/web/exception/: GlobalExceptionHandler.java
urms/urms-framework/: pom.xml
urms/urms-framework/urms-framework-core/: pom.xml
urms/urms-framework/urms-framework-core/src/main/java/com/qlshouyu/urms/common/base/entity/: Entity.java  Jsonable.java  PoEntity.java  VoEntity.java
urms/urms-framework/urms-framework-db/: pom.xml
urms/urms-framework/urms-framework-db/src/main/java/com/qlshouyu/urms/common/db/: BaseService.java
urms/urms-framework/urms-framework-web/: pom.xml
urms/urms-framework/urms-framework-web/src/main/java/com/qlshouyu/urms/common/web/: ResponseResult.java
urms/urms-framework/urms-framework-web/src/main/java/com/qlshouyu/urms/common/web/config/: Swagger2.java
urms/urms-ui/: package.json
(+1 files in other folders)
