debug=true
spring.datasource.druid.url=jdbc:mysql://localhost:3306/urms?useUnicode=true&useSSL=true
spring.datasource.druid.name=urms
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
# eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/