<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>urms</artifactId>
        <groupId>com.qlshouyu.urms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>urms-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>urms-common-web</module>
        <module>urms-common-base</module>
        <module>urms-common-db</module>
    </modules>

</project>