<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>urms</artifactId>
        <groupId>com.qlshouyu.urms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>urms-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>urms-admin-model</module>
        <module>urms-admin-repository</module>
        <module>urms-admin-service</module>
        <module>urms-admin-api</module>
        <module>urms-admin-manager</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.qlshouyu.urms</groupId>
            <artifactId>urms-framework-core</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qlshouyu.urms</groupId>
                <artifactId>urms-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>